{
  "name": "Resume Analyzer & Maker",
  "short_name": "Resume Analyzer",
  "description": "Create professional resumes with 25+ ATS-optimized templates. Get AI-powered analysis, real-time editing, and instant PDF download.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/api/icons/192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/api/icons/512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/api/icons/180",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/api/icons/32",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/api/icons/16",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/api/icons/96",
      "sizes": "96x96",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Resume",
      "short_name": "Create",
      "description": "Start building a new resume",
      "url": "/create",
      "icons": [
        {
          "src": "/api/icons/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Analyze Resume",
      "short_name": "Analyze",
      "description": "Analyze existing resume",
      "url": "/analyze",
      "icons": [
        {
          "src": "/api/icons/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Browse Templates",
      "short_name": "Templates",
      "description": "Browse 25+ ATS templates",
      "url": "/templates",
      "icons": [
        {
          "src": "/api/icons/96",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}
